# hello-querydsl

./: README.md  build.gradle
src/main/java/com/practice/helloquerydsl/: HelloQuerydslApplication.java
src/main/java/com/practice/helloquerydsl/board/: BoardController.java
src/main/java/com/practice/helloquerydsl/board/dto/: BoardDto.java
src/main/java/com/practice/helloquerydsl/board/entity/: Board.java
src/main/java/com/practice/helloquerydsl/board/mapper/: BoardMapper.java
src/main/java/com/practice/helloquerydsl/board/repository/: BoardRepository.java
src/main/java/com/practice/helloquerydsl/board/repository/custom/: CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/practice/helloquerydsl/board/service/: BoardService.java
src/main/java/com/practice/helloquerydsl/board/type/: ArticleType.java
src/main/java/com/practice/helloquerydsl/boardComment/dto/: BoardCommentDto.java
src/main/java/com/practice/helloquerydsl/boardComment/entity/: BoardComment.java
src/main/java/com/practice/helloquerydsl/common/entity/: CommonDateTimeEntity.java
src/main/java/com/practice/helloquerydsl/config/: QueryDslConfig.java
src/main/java/com/practice/helloquerydsl/user/dto/: UserDto.java
src/main/java/com/practice/helloquerydsl/user/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/practice/helloquerydsl/: HelloQuerydslApplicationTests.java
